<!DOCTYPE html>
<html dir="ltr" lang="el">
  <head>
    <meta charset="utf-8">
    <title>Σημαίες του Κόσμου</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header>
      <h1>Σημαίες του Κόσμου</h1>
      <div class="lang-menu">
        <div class="selected-lang el">Ελληνικά</div>
        <ul>
          <li><a href="/ar.html" class="ar">Αραβικά</a></li>
          <li><a href="/bg.html" class="bg">Βουλγαρικά</a></li>
          <li><a href="/cs.html" class="cs">Τσεχικά</a></li>
          <li><a href="/da.html" class="da">Δανικά</a></li>
          <li><a href="/de.html" class="de">Γερμανικά</a></li>
          <li><a href="/el.html" class="el">Ελληνικά</a></li>
          <li><a href="/" class="en">Αγγλικά</a></li>
          <li><a href="/es.html" class="es">Ισπανικά</a></li>
          <li><a href="/fi.html" class="fi">Φινλανδικά</a></li>
          <li><a href="/fr.html" class="fr">Γαλλικά</a></li>
          <li><a href="/hr.html" class="hr">Κροατικά</a></li>
          <li><a href="/hu.html" class="hu">Ουγγρικά</a></li>
          <li><a href="/id.html" class="id">Ινδονησιακά</a></li>
          <li><a href="/it.html" class="it">Ιταλικά</a></li>
          <li><a href="/iw.html" class="iw">Εβραϊκά</a></li>
          <li><a href="/ja.html" class="ja">Ιαπωνικά</a></li>
          <li><a href="/ko.html" class="ko">Κορεατικά</a></li>
          <li><a href="/lt.html" class="lt">Λιθουανικά</a></li>
          <li><a href="/ms.html" class="ms">Μαλαισιανά</a></li>
          <li><a href="/nl.html" class="nl">Ολλανδικά</a></li>
          <li><a href="/no.html" class="no">Νορβηγικά</a></li>
          <li><a href="/pl.html" class="pl">Πολωνικά</a></li>
          <li><a href="/pt.html" class="pt">Πορτογαλικά</a></li>
          <li><a href="/ro.html" class="ro">Ρουμανικά</a></li>
          <li><a href="/ru.html" class="ru">Ρωσικά</a></li>
          <li><a href="/sk.html" class="sk">Σλοβακικά</a></li>
          <li><a href="/sl.html" class="sl">Σλοβενικά</a></li>
          <li><a href="/sv.html" class="sv">Σουηδικά</a></li>
          <li><a href="/tr.html" class="tr">Τουρκικά</a></li>
          <li><a href="/uk.html" class="uk">Ουκρανικά</a></li>
          <li><a href="/vi.html" class="vi">Βιετναμικά</a></li>
          <li><a href="/zh-CN.html" class="zh-CN">Κινεζικά</a></li>
        </ul>
      </div>
    </header>
    <table>
      <tr>
        <th>Σημαία</th>
        <th>Χώρα</th>
      </tr>
      <tr>
        <td><img src="/flags/saint-lucia.png" alt="Αγία Λουκία"></td>
        <td>Αγία Λουκία</td>
      </tr>
      <tr>
        <td><img src="/flags/saint-barthelemy.png" alt="Άγιος Βαρθολομαίος"></td>
        <td>Άγιος Βαρθολομαίος</td>
      </tr>
      <tr>
        <td><img src="/flags/saint-vincent-and-the-grenadines.png" alt="Άγιος Βικέντιος και Γρεναδίνες"></td>
        <td>Άγιος Βικέντιος και Γρεναδίνες</td>
      </tr>
      <tr>
        <td><img src="/flags/sint-eustatius.png" alt="Άγιος Ευστάθιος"></td>
        <td>Άγιος Ευστάθιος</td>
      </tr>
      <tr>
        <td><img src="/flags/san-marino.png" alt="Άγιος Μαρίνος"></td>
        <td>Άγιος Μαρίνος</td>
      </tr>
      <tr>
        <td><img src="/flags/saint-martin.png" alt="Άγιος Μαρτίνος (Γαλλία)"></td>
        <td>Άγιος Μαρτίνος (Γαλλία)</td>
      </tr>
      <tr>
        <td><img src="/flags/sint-maarten.png" alt="Άγιος Μαρτίνος (Ολλανδία)"></td>
        <td>Άγιος Μαρτίνος (Ολλανδία)</td>
      </tr>
      <tr>
        <td><img src="/flags/saint-kitts-and-nevis.png" alt="Άγιος Χριστόφορος και Νέβις"></td>
        <td>Άγιος Χριστόφορος και Νέβις</td>
      </tr>
      <tr>
        <td><img src="/flags/azerbaijan.png" alt="Αζερμπαϊτζάν"></td>
        <td>Αζερμπαϊτζάν</td>
      </tr>
      <tr>
        <td><img src="/flags/egypt.png" alt="Αίγυπτος"></td>
        <td>Αίγυπτος</td>
      </tr>
      <tr>
        <td><img src="/flags/ethiopia.png" alt="Αιθιοπία"></td>
        <td>Αιθιοπία</td>
      </tr>
      <tr>
        <td><img src="/flags/haiti.png" alt="Αϊτή"></td>
        <td>Αϊτή</td>
      </tr>
      <tr>
        <td><img src="/flags/cote-d-ivoire.png" alt="Ακτή Ελεφαντοστού"></td>
        <td>Ακτή Ελεφαντοστού</td>
      </tr>
      <tr>
        <td><img src="/flags/albania.png" alt="Αλβανία"></td>
        <td>Αλβανία</td>
      </tr>
      <tr>
        <td><img src="/flags/algeria.png" alt="Αλγερία"></td>
        <td>Αλγερία</td>
      </tr>
      <tr>
        <td><img src="/flags/u-s-virgin-islands.png" alt="Αμερικανικές Παρθένοι Νήσοι"></td>
        <td>Αμερικανικές Παρθένοι Νήσοι</td>
      </tr>
      <tr>
        <td><img src="/flags/american-samoa.png" alt="Αμερικανική Σαμόα"></td>
        <td>Αμερικανική Σαμόα</td>
      </tr>
      <tr>
        <td><img src="/flags/abkhazia.png" alt="Αμπχαζία"></td>
        <td>Αμπχαζία</td>
      </tr>
      <tr>
        <td><img src="/flags/timor-leste.png" alt="Ανατολικό Τιμόρ"></td>
        <td>Ανατολικό Τιμόρ</td>
      </tr>
      <tr>
        <td><img src="/flags/angola.png" alt="Ανγκόλα"></td>
        <td>Ανγκόλα</td>
      </tr>
      <tr>
        <td><img src="/flags/anguilla.png" alt="Ανγκουίλα"></td>
        <td>Ανγκουίλα</td>
      </tr>
      <tr>
        <td><img src="/flags/andorra.png" alt="Ανδόρρα"></td>
        <td>Ανδόρρα</td>
      </tr>
      <tr>
        <td><img src="/flags/antigua-and-barbuda.png" alt="Αντίγκουα και Μπαρμπούντα"></td>
        <td>Αντίγκουα και Μπαρμπούντα</td>
      </tr>
      <tr>
        <td><img src="/flags/argentina.png" alt="Αργεντινή"></td>
        <td>Αργεντινή</td>
      </tr>
      <tr>
        <td><img src="/flags/armenia.png" alt="Αρμενία"></td>
        <td>Αρμενία</td>
      </tr>
      <tr>
        <td><img src="/flags/aruba.png" alt="Αρούμπα"></td>
        <td>Αρούμπα</td>
      </tr>
      <tr>
        <td><img src="/flags/australia.png" alt="Αυστραλία"></td>
        <td>Αυστραλία</td>
      </tr>
      <tr>
        <td><img src="/flags/austria.png" alt="Αυστρία"></td>
        <td>Αυστρία</td>
      </tr>
      <tr>
        <td><img src="/flags/afghanistan.png" alt="Αφγανιστάν"></td>
        <td>Αφγανιστάν</td>
      </tr>
      <tr>
        <td><img src="/flags/guernsey.png" alt="Βαϊλάτο του Γκέρνζι"></td>
        <td>Βαϊλάτο του Γκέρνζι</td>
      </tr>
      <tr>
        <td><img src="/flags/jersey.png" alt="Βαϊλάτο του Τζέρσεϊ"></td>
        <td>Βαϊλάτο του Τζέρσεϊ</td>
      </tr>
      <tr>
        <td><img src="/flags/vanuatu.png" alt="Βανουάτου"></td>
        <td>Βανουάτου</td>
      </tr>
      <tr>
        <td><img src="/flags/vatican-city.png" alt="Βατικανό"></td>
        <td>Βατικανό</td>
      </tr>
      <tr>
        <td><img src="/flags/belgium.png" alt="Βέλγιο"></td>
        <td>Βέλγιο</td>
      </tr>
      <tr>
        <td><img src="/flags/venezuela.png" alt="Βενεζουέλα"></td>
        <td>Βενεζουέλα</td>
      </tr>
      <tr>
        <td><img src="/flags/bermuda.png" alt="Βερμούδες"></td>
        <td>Βερμούδες</td>
      </tr>
      <tr>
        <td><img src="/flags/vietnam.png" alt="Βιετνάμ"></td>
        <td>Βιετνάμ</td>
      </tr>
      <tr>
        <td><img src="/flags/bolivia.png" alt="Βολιβία"></td>
        <td>Βολιβία</td>
      </tr>
      <tr>
        <td><img src="/flags/north-korea.png" alt="Βόρεια Κορέα"></td>
        <td>Βόρεια Κορέα</td>
      </tr>
      <tr>
        <td><img src="/flags/north-macedonia.png" alt="Βόρεια Μακεδονία"></td>
        <td>Βόρεια Μακεδονία</td>
      </tr>
      <tr>
        <td><img src="/flags/northern-mariana-islands.png" alt="Βόρειες Μαριάνες Νήσοι"></td>
        <td>Βόρειες Μαριάνες Νήσοι</td>
      </tr>
      <tr>
        <td><img src="/flags/bosnia-and-herzegovina.png" alt="Βοσνία και Ερζεγοβίνη"></td>
        <td>Βοσνία και Ερζεγοβίνη</td>
      </tr>
      <tr>
        <td><img src="/flags/bulgaria.png" alt="Βουλγαρία"></td>
        <td>Βουλγαρία</td>
      </tr>
      <tr>
        <td><img src="/flags/brazil.png" alt="Βραζιλία"></td>
        <td>Βραζιλία</td>
      </tr>
      <tr>
        <td><img src="/flags/british-virgin-islands.png" alt="Βρετανικές Παρθένοι Νήσοι"></td>
        <td>Βρετανικές Παρθένοι Νήσοι</td>
      </tr>
      <tr>
        <td><img src="/flags/british-antarctic-territory.png" alt="Βρετανικό Έδαφος Ανταρκτικής"></td>
        <td>Βρετανικό Έδαφος Ανταρκτικής</td>
      </tr>
      <tr>
        <td><img src="/flags/british-indian-ocean-territory.png" alt="Βρετανικό Έδαφος Ινδικού Ωκεανού"></td>
        <td>Βρετανικό Έδαφος Ινδικού Ωκεανού</td>
      </tr>
      <tr>
        <td><img src="/flags/france.png" alt="Γαλλία"></td>
        <td>Γαλλία</td>
      </tr>
      <tr>
        <td><img src="/flags/french-southern-and-antarctic-lands.png" alt="Γαλλικά Νότια και Ανταρκτικά Εδάφη"></td>
        <td>Γαλλικά Νότια και Ανταρκτικά Εδάφη</td>
      </tr>
      <tr>
        <td><img src="/flags/french-guiana.png" alt="Γαλλική Γουιάνα"></td>
        <td>Γαλλική Γουιάνα</td>
      </tr>
      <tr>
        <td><img src="/flags/french-polynesia.png" alt="Γαλλική Πολυνησία"></td>
        <td>Γαλλική Πολυνησία</td>
      </tr>
      <tr>
        <td><img src="/flags/germany.png" alt="Γερμανία"></td>
        <td>Γερμανία</td>
      </tr>
      <tr>
        <td><img src="/flags/georgia.png" alt="Γεωργία"></td>
        <td>Γεωργία</td>
      </tr>
      <tr>
        <td><img src="/flags/gibraltar.png" alt="Γιβραλτάρ"></td>
        <td>Γιβραλτάρ</td>
      </tr>
      <tr>
        <td><img src="/flags/the-gambia.png" alt="Γκάμπια"></td>
        <td>Γκάμπια</td>
      </tr>
      <tr>
        <td><img src="/flags/gabon.png" alt="Γκαμπόν"></td>
        <td>Γκαμπόν</td>
      </tr>
      <tr>
        <td><img src="/flags/ghana.png" alt="Γκάνα"></td>
        <td>Γκάνα</td>
      </tr>
      <tr>
        <td><img src="/flags/guam.png" alt="Γκουάμ"></td>
        <td>Γκουάμ</td>
      </tr>
      <tr>
        <td><img src="/flags/guadeloupe.png" alt="Γουαδελούπη"></td>
        <td>Γουαδελούπη</td>
      </tr>
      <tr>
        <td><img src="/flags/guatemala.png" alt="Γουατεμάλα"></td>
        <td>Γουατεμάλα</td>
      </tr>
      <tr>
        <td><img src="/flags/guyana.png" alt="Γουιάνα"></td>
        <td>Γουιάνα</td>
      </tr>
      <tr>
        <td><img src="/flags/guinea.png" alt="Γουινέα"></td>
        <td>Γουινέα</td>
      </tr>
      <tr>
        <td><img src="/flags/guinea-bissau.png" alt="Γουινέα-Μπισάου"></td>
        <td>Γουινέα-Μπισάου</td>
      </tr>
      <tr>
        <td><img src="/flags/grenada.png" alt="Γρενάδα"></td>
        <td>Γρενάδα</td>
      </tr>
      <tr>
        <td><img src="/flags/greenland.png" alt="Γροιλανδία"></td>
        <td>Γροιλανδία</td>
      </tr>
      <tr>
        <td><img src="/flags/denmark.png" alt="Δανία"></td>
        <td>Δανία</td>
      </tr>
      <tr>
        <td><img src="/flags/ireland.png" alt="Δημοκρατία της Ιρλανδίας"></td>
        <td>Δημοκρατία της Ιρλανδίας</td>
      </tr>
      <tr>
        <td><img src="/flags/sahrawi-arab-democratic-republic.png" alt="Δημοκρατία της Σαχάρας"></td>
        <td>Δημοκρατία της Σαχάρας</td>
      </tr>
      <tr>
        <td><img src="/flags/republic-of-the-congo.png" alt="Δημοκρατία του Κονγκό"></td>
        <td>Δημοκρατία του Κονγκό</td>
      </tr>
      <tr>
        <td><img src="/flags/dominica.png" alt="Δομινίκα"></td>
        <td>Δομινίκα</td>
      </tr>
      <tr>
        <td><img src="/flags/dominican-republic.png" alt="Δομινικανή Δημοκρατία"></td>
        <td>Δομινικανή Δημοκρατία</td>
      </tr>
      <tr>
        <td><img src="/flags/el-salvador.png" alt="Ελ Σαλβαδόρ"></td>
        <td>Ελ Σαλβαδόρ</td>
      </tr>
      <tr>
        <td><img src="/flags/switzerland.png" alt="Ελβετία"></td>
        <td>Ελβετία</td>
      </tr>
      <tr>
        <td><img src="/flags/greece.png" alt="Ελλάδα"></td>
        <td>Ελλάδα</td>
      </tr>
      <tr>
        <td><img src="/flags/eritrea.png" alt="Ερυθραία"></td>
        <td>Ερυθραία</td>
      </tr>
      <tr>
        <td><img src="/flags/estonia.png" alt="Εσθονία"></td>
        <td>Εσθονία</td>
      </tr>
      <tr>
        <td><img src="/flags/eswatini.png" alt="Εσουατίνι"></td>
        <td>Εσουατίνι</td>
      </tr>
      <tr>
        <td><img src="/flags/zambia.png" alt="Ζάμπια"></td>
        <td>Ζάμπια</td>
      </tr>
      <tr>
        <td><img src="/flags/zimbabwe.png" alt="Ζιμπάμπουε"></td>
        <td>Ζιμπάμπουε</td>
      </tr>
      <tr>
        <td><img src="/flags/united-arab-emirates.png" alt="Ηνωμένα Αραβικά Εμιράτα"></td>
        <td>Ηνωμένα Αραβικά Εμιράτα</td>
      </tr>
      <tr>
        <td><img src="/flags/united-states.png" alt="Ηνωμένες Πολιτείες Αμερικής"></td>
        <td>Ηνωμένες Πολιτείες Αμερικής</td>
      </tr>
      <tr>
        <td><img src="/flags/united-kingdom.png" alt="Ηνωμένο Βασίλειο"></td>
        <td>Ηνωμένο Βασίλειο</td>
      </tr>
      <tr>
        <td><img src="/flags/japan.png" alt="Ιαπωνία"></td>
        <td>Ιαπωνία</td>
      </tr>
      <tr>
        <td><img src="/flags/india.png" alt="Ινδία"></td>
        <td>Ινδία</td>
      </tr>
      <tr>
        <td><img src="/flags/indonesia.png" alt="Ινδονησία"></td>
        <td>Ινδονησία</td>
      </tr>
      <tr>
        <td><img src="/flags/jordan.png" alt="Ιορδανία"></td>
        <td>Ιορδανία</td>
      </tr>
      <tr>
        <td><img src="/flags/iraq.png" alt="Ιράκ"></td>
        <td>Ιράκ</td>
      </tr>
      <tr>
        <td><img src="/flags/iran.png" alt="Ιράν"></td>
        <td>Ιράν</td>
      </tr>
      <tr>
        <td><img src="/flags/equatorial-guinea.png" alt="Ισημερινή Γουινέα"></td>
        <td>Ισημερινή Γουινέα</td>
      </tr>
      <tr>
        <td><img src="/flags/ecuador.png" alt="Ισημερινός"></td>
        <td>Ισημερινός</td>
      </tr>
      <tr>
        <td><img src="/flags/iceland.png" alt="Ισλανδία"></td>
        <td>Ισλανδία</td>
      </tr>
      <tr>
        <td><img src="/flags/spain.png" alt="Ισπανία"></td>
        <td>Ισπανία</td>
      </tr>
      <tr>
        <td><img src="/flags/israel.png" alt="Ισραήλ"></td>
        <td>Ισραήλ</td>
      </tr>
      <tr>
        <td><img src="/flags/italy.png" alt="Ιταλία"></td>
        <td>Ιταλία</td>
      </tr>
      <tr>
        <td><img src="/flags/kazakhstan.png" alt="Καζακστάν"></td>
        <td>Καζακστάν</td>
      </tr>
      <tr>
        <td><img src="/flags/cameroon.png" alt="Καμερούν"></td>
        <td>Καμερούν</td>
      </tr>
      <tr>
        <td><img src="/flags/cambodia.png" alt="Καμπότζη"></td>
        <td>Καμπότζη</td>
      </tr>
      <tr>
        <td><img src="/flags/canada.png" alt="Καναδάς"></td>
        <td>Καναδάς</td>
      </tr>
      <tr>
        <td><img src="/flags/qatar.png" alt="Κατάρ"></td>
        <td>Κατάρ</td>
      </tr>
      <tr>
        <td><img src="/flags/cayman-islands.png" alt="Κέιμαν Νήσοι"></td>
        <td>Κέιμαν Νήσοι</td>
      </tr>
      <tr>
        <td><img src="/flags/central-african-republic.png" alt="Κεντροαφρικανική Δημοκρατία"></td>
        <td>Κεντροαφρικανική Δημοκρατία</td>
      </tr>
      <tr>
        <td><img src="/flags/kenya.png" alt="Κένυα"></td>
        <td>Κένυα</td>
      </tr>
      <tr>
        <td><img src="/flags/china.png" alt="Κίνα"></td>
        <td>Κίνα</td>
      </tr>
      <tr>
        <td><img src="/flags/kyrgyzstan.png" alt="Κιργιζία"></td>
        <td>Κιργιζία</td>
      </tr>
      <tr>
        <td><img src="/flags/kiribati.png" alt="Κιριμπάτι"></td>
        <td>Κιριμπάτι</td>
      </tr>
      <tr>
        <td><img src="/flags/colombia.png" alt="Κολομβία"></td>
        <td>Κολομβία</td>
      </tr>
      <tr>
        <td><img src="/flags/comoros.png" alt="Κομόρες"></td>
        <td>Κομόρες</td>
      </tr>
      <tr>
        <td><img src="/flags/kosovo.png" alt="Κοσσυφοπέδιο"></td>
        <td>Κοσσυφοπέδιο</td>
      </tr>
      <tr>
        <td><img src="/flags/costa-rica.png" alt="Κόστα Ρίκα"></td>
        <td>Κόστα Ρίκα</td>
      </tr>
      <tr>
        <td><img src="/flags/cuba.png" alt="Κούβα"></td>
        <td>Κούβα</td>
      </tr>
      <tr>
        <td><img src="/flags/kuwait.png" alt="Κουβέιτ"></td>
        <td>Κουβέιτ</td>
      </tr>
      <tr>
        <td><img src="/flags/curacao.png" alt="Κουρασάο"></td>
        <td>Κουρασάο</td>
      </tr>
      <tr>
        <td><img src="/flags/palestine.png" alt="Κράτος της Παλαιστίνης"></td>
        <td>Κράτος της Παλαιστίνης</td>
      </tr>
      <tr>
        <td><img src="/flags/croatia.png" alt="Κροατία"></td>
        <td>Κροατία</td>
      </tr>
      <tr>
        <td><img src="/flags/cyprus.png" alt="Κύπρος"></td>
        <td>Κύπρος</td>
      </tr>
      <tr>
        <td><img src="/flags/democratic-republic-of-the-congo.png" alt="Λαϊκή Δημοκρατία του Κονγκό"></td>
        <td>Λαϊκή Δημοκρατία του Κονγκό</td>
      </tr>
      <tr>
        <td><img src="/flags/laos.png" alt="Λάος"></td>
        <td>Λάος</td>
      </tr>
      <tr>
        <td><img src="/flags/lesotho.png" alt="Λεσότο"></td>
        <td>Λεσότο</td>
      </tr>
      <tr>
        <td><img src="/flags/latvia.png" alt="Λετονία"></td>
        <td>Λετονία</td>
      </tr>
      <tr>
        <td><img src="/flags/belarus.png" alt="Λευκορωσία"></td>
        <td>Λευκορωσία</td>
      </tr>
      <tr>
        <td><img src="/flags/lebanon.png" alt="Λίβανος"></td>
        <td>Λίβανος</td>
      </tr>
      <tr>
        <td><img src="/flags/liberia.png" alt="Λιβερία"></td>
        <td>Λιβερία</td>
      </tr>
      <tr>
        <td><img src="/flags/libya.png" alt="Λιβύη"></td>
        <td>Λιβύη</td>
      </tr>
      <tr>
        <td><img src="/flags/lithuania.png" alt="Λιθουανία"></td>
        <td>Λιθουανία</td>
      </tr>
      <tr>
        <td><img src="/flags/liechtenstein.png" alt="Λίχτενσταϊν"></td>
        <td>Λίχτενσταϊν</td>
      </tr>
      <tr>
        <td><img src="/flags/luxembourg.png" alt="Λουξεμβούργο"></td>
        <td>Λουξεμβούργο</td>
      </tr>
      <tr>
        <td><img src="/flags/mayotte.png" alt="Μαγιότ"></td>
        <td>Μαγιότ</td>
      </tr>
      <tr>
        <td><img src="/flags/madagascar.png" alt="Μαδαγασκάρη"></td>
        <td>Μαδαγασκάρη</td>
      </tr>
      <tr>
        <td><img src="/flags/macao.png" alt="Μακάου"></td>
        <td>Μακάου</td>
      </tr>
      <tr>
        <td><img src="/flags/malaysia.png" alt="Μαλαισία"></td>
        <td>Μαλαισία</td>
      </tr>
      <tr>
        <td><img src="/flags/malawi.png" alt="Μαλάουι"></td>
        <td>Μαλάουι</td>
      </tr>
      <tr>
        <td><img src="/flags/maldives.png" alt="Μαλδίβες"></td>
        <td>Μαλδίβες</td>
      </tr>
      <tr>
        <td><img src="/flags/mali.png" alt="Μάλι"></td>
        <td>Μάλι</td>
      </tr>
      <tr>
        <td><img src="/flags/malta.png" alt="Μάλτα"></td>
        <td>Μάλτα</td>
      </tr>
      <tr>
        <td><img src="/flags/morocco.png" alt="Μαρόκο"></td>
        <td>Μαρόκο</td>
      </tr>
      <tr>
        <td><img src="/flags/martinique.png" alt="Μαρτινίκα"></td>
        <td>Μαρτινίκα</td>
      </tr>
      <tr>
        <td><img src="/flags/mauritius.png" alt="Μαυρίκιος"></td>
        <td>Μαυρίκιος</td>
      </tr>
      <tr>
        <td><img src="/flags/mauritania.png" alt="Μαυριτανία"></td>
        <td>Μαυριτανία</td>
      </tr>
      <tr>
        <td><img src="/flags/montenegro.png" alt="Μαυροβούνιο"></td>
        <td>Μαυροβούνιο</td>
      </tr>
      <tr>
        <td><img src="/flags/mexico.png" alt="Μεξικό"></td>
        <td>Μεξικό</td>
      </tr>
      <tr>
        <td><img src="/flags/myanmar-burma.png" alt="Μιανμάρ"></td>
        <td>Μιανμάρ</td>
      </tr>
      <tr>
        <td><img src="/flags/mongolia.png" alt="Μογγολία"></td>
        <td>Μογγολία</td>
      </tr>
      <tr>
        <td><img src="/flags/mozambique.png" alt="Μοζαμβίκη"></td>
        <td>Μοζαμβίκη</td>
      </tr>
      <tr>
        <td><img src="/flags/moldova.png" alt="Μολδαβία"></td>
        <td>Μολδαβία</td>
      </tr>
      <tr>
        <td><img src="/flags/monaco.png" alt="Μονακό"></td>
        <td>Μονακό</td>
      </tr>
      <tr>
        <td><img src="/flags/montserrat.png" alt="Μοντσερράτ"></td>
        <td>Μοντσερράτ</td>
      </tr>
      <tr>
        <td><img src="/flags/bangladesh.png" alt="Μπανγκλαντές"></td>
        <td>Μπανγκλαντές</td>
      </tr>
      <tr>
        <td><img src="/flags/barbados.png" alt="Μπαρμπάντος"></td>
        <td>Μπαρμπάντος</td>
      </tr>
      <tr>
        <td><img src="/flags/the-bahamas.png" alt="Μπαχάμες"></td>
        <td>Μπαχάμες</td>
      </tr>
      <tr>
        <td><img src="/flags/bahrain.png" alt="Μπαχρέιν"></td>
        <td>Μπαχρέιν</td>
      </tr>
      <tr>
        <td><img src="/flags/belize.png" alt="Μπελίζ"></td>
        <td>Μπελίζ</td>
      </tr>
      <tr>
        <td><img src="/flags/benin.png" alt="Μπενίν"></td>
        <td>Μπενίν</td>
      </tr>
      <tr>
        <td><img src="/flags/bonaire.png" alt="Μποναίρ"></td>
        <td>Μποναίρ</td>
      </tr>
      <tr>
        <td><img src="/flags/botswana.png" alt="Μποτσουάνα"></td>
        <td>Μποτσουάνα</td>
      </tr>
      <tr>
        <td><img src="/flags/burkina-faso.png" alt="Μπουρκίνα Φάσο"></td>
        <td>Μπουρκίνα Φάσο</td>
      </tr>
      <tr>
        <td><img src="/flags/burundi.png" alt="Μπουρούντι"></td>
        <td>Μπουρούντι</td>
      </tr>
      <tr>
        <td><img src="/flags/bhutan.png" alt="Μπουτάν"></td>
        <td>Μπουτάν</td>
      </tr>
      <tr>
        <td><img src="/flags/brunei.png" alt="Μπρουνέι"></td>
        <td>Μπρουνέι</td>
      </tr>
      <tr>
        <td><img src="/flags/namibia.png" alt="Ναμίμπια"></td>
        <td>Ναμίμπια</td>
      </tr>
      <tr>
        <td><img src="/flags/nauru.png" alt="Ναουρού"></td>
        <td>Ναουρού</td>
      </tr>
      <tr>
        <td><img src="/flags/new-zealand.png" alt="Νέα Ζηλανδία"></td>
        <td>Νέα Ζηλανδία</td>
      </tr>
      <tr>
        <td><img src="/flags/new-caledonia.png" alt="Νέα Καληδονία"></td>
        <td>Νέα Καληδονία</td>
      </tr>
      <tr>
        <td><img src="/flags/nepal.png" alt="Νεπάλ"></td>
        <td>Νεπάλ</td>
      </tr>
      <tr>
        <td><img src="/flags/norfolk-island.png" alt="Νησί Νόρφολκ"></td>
        <td>Νησί Νόρφολκ</td>
      </tr>
      <tr>
        <td><img src="/flags/cocos-keeling-islands.png" alt="Νησιά Κόκος"></td>
        <td>Νησιά Κόκος</td>
      </tr>
      <tr>
        <td><img src="/flags/cook-islands.png" alt="Νήσοι Κουκ"></td>
        <td>Νήσοι Κουκ</td>
      </tr>
      <tr>
        <td><img src="/flags/marshall-islands.png" alt="Νήσοι Μάρσαλ"></td>
        <td>Νήσοι Μάρσαλ</td>
      </tr>
      <tr>
        <td><img src="/flags/south-georgia-and-the-south-sandwich-islands.png" alt="Νήσοι Νότια Γεωργία και Νότιες Σάντουιτς"></td>
        <td>Νήσοι Νότια Γεωργία και Νότιες Σάντουιτς</td>
      </tr>
      <tr>
        <td><img src="/flags/pitcairn-islands.png" alt="Νήσοι Πίτκαιρν"></td>
        <td>Νήσοι Πίτκαιρν</td>
      </tr>
      <tr>
        <td><img src="/flags/solomon-islands.png" alt="Νήσοι Σολομώντα"></td>
        <td>Νήσοι Σολομώντα</td>
      </tr>
      <tr>
        <td><img src="/flags/faroe-islands.png" alt="Νήσοι Φερόες"></td>
        <td>Νήσοι Φερόες</td>
      </tr>
      <tr>
        <td><img src="/flags/falkland-islands-islas-malvinas.png" alt="Νήσοι Φώκλαντ"></td>
        <td>Νήσοι Φώκλαντ</td>
      </tr>
      <tr>
        <td><img src="/flags/saint-helena.png" alt="Νήσος Αγίας Ελένης"></td>
        <td>Νήσος Αγίας Ελένης</td>
      </tr>
      <tr>
        <td><img src="/flags/ascension-island.png" alt="Νήσος Αναλήψεως"></td>
        <td>Νήσος Αναλήψεως</td>
      </tr>
      <tr>
        <td><img src="/flags/isle-of-man.png" alt="Νήσος του Μαν"></td>
        <td>Νήσος του Μαν</td>
      </tr>
      <tr>
        <td><img src="/flags/christmas-island.png" alt="Νήσος των Χριστουγέννων"></td>
        <td>Νήσος των Χριστουγέννων</td>
      </tr>
      <tr>
        <td><img src="/flags/niger.png" alt="Νίγηρας"></td>
        <td>Νίγηρας</td>
      </tr>
      <tr>
        <td><img src="/flags/nigeria.png" alt="Νιγηρία"></td>
        <td>Νιγηρία</td>
      </tr>
      <tr>
        <td><img src="/flags/nicaragua.png" alt="Νικαράγουα"></td>
        <td>Νικαράγουα</td>
      </tr>
      <tr>
        <td><img src="/flags/niue.png" alt="Νιούε"></td>
        <td>Νιούε</td>
      </tr>
      <tr>
        <td><img src="/flags/norway.png" alt="Νορβηγία"></td>
        <td>Νορβηγία</td>
      </tr>
      <tr>
        <td><img src="/flags/south-africa.png" alt="Νότια Αφρική"></td>
        <td>Νότια Αφρική</td>
      </tr>
      <tr>
        <td><img src="/flags/south-korea.png" alt="Νότια Κορέα"></td>
        <td>Νότια Κορέα</td>
      </tr>
      <tr>
        <td><img src="/flags/south-ossetia.png" alt="Νότια Οσσετία"></td>
        <td>Νότια Οσσετία</td>
      </tr>
      <tr>
        <td><img src="/flags/south-sudan.png" alt="Νότιο Σουδάν"></td>
        <td>Νότιο Σουδάν</td>
      </tr>
      <tr>
        <td><img src="/flags/netherlands.png" alt="Ολλανδία"></td>
        <td>Ολλανδία</td>
      </tr>
      <tr>
        <td><img src="/flags/oman.png" alt="Ομάν"></td>
        <td>Ομάν</td>
      </tr>
      <tr>
        <td><img src="/flags/micronesia.png" alt="Ομόσπονδες Πολιτείες της Μικρονησίας"></td>
        <td>Ομόσπονδες Πολιτείες της Μικρονησίας</td>
      </tr>
      <tr>
        <td><img src="/flags/honduras.png" alt="Ονδούρα"></td>
        <td>Ονδούρα</td>
      </tr>
      <tr>
        <td><img src="/flags/wallis-and-futuna.png" alt="Ουαλίς και Φουτουνά"></td>
        <td>Ουαλίς και Φουτουνά</td>
      </tr>
      <tr>
        <td><img src="/flags/hungary.png" alt="Ουγγαρία"></td>
        <td>Ουγγαρία</td>
      </tr>
      <tr>
        <td><img src="/flags/uganda.png" alt="Ουγκάντα"></td>
        <td>Ουγκάντα</td>
      </tr>
      <tr>
        <td><img src="/flags/uzbekistan.png" alt="Ουζμπεκιστάν"></td>
        <td>Ουζμπεκιστάν</td>
      </tr>
      <tr>
        <td><img src="/flags/ukraine.png" alt="Ουκρανία"></td>
        <td>Ουκρανία</td>
      </tr>
      <tr>
        <td><img src="/flags/uruguay.png" alt="Ουρουγουάη"></td>
        <td>Ουρουγουάη</td>
      </tr>
      <tr>
        <td><img src="/flags/pakistan.png" alt="Πακιστάν"></td>
        <td>Πακιστάν</td>
      </tr>
      <tr>
        <td><img src="/flags/palau.png" alt="Παλάου"></td>
        <td>Παλάου</td>
      </tr>
      <tr>
        <td><img src="/flags/panama.png" alt="Παναμάς"></td>
        <td>Παναμάς</td>
      </tr>
      <tr>
        <td><img src="/flags/papua-new-guinea.png" alt="Παπούα Νέα Γουινέα"></td>
        <td>Παπούα Νέα Γουινέα</td>
      </tr>
      <tr>
        <td><img src="/flags/paraguay.png" alt="Παραγουάη"></td>
        <td>Παραγουάη</td>
      </tr>
      <tr>
        <td><img src="/flags/akrotiri-and-dhekelia.png" alt="Περιοχές Κυρίαρχων Βάσεων Ακρωτηρίου και Δεκέλειας"></td>
        <td>Περιοχές Κυρίαρχων Βάσεων Ακρωτηρίου και Δεκέλειας</td>
      </tr>
      <tr>
        <td><img src="/flags/peru.png" alt="Περού"></td>
        <td>Περού</td>
      </tr>
      <tr>
        <td><img src="/flags/poland.png" alt="Πολωνία"></td>
        <td>Πολωνία</td>
      </tr>
      <tr>
        <td><img src="/flags/portugal.png" alt="Πορτογαλία"></td>
        <td>Πορτογαλία</td>
      </tr>
      <tr>
        <td><img src="/flags/puerto-rico.png" alt="Πουέρτο Ρίκο"></td>
        <td>Πουέρτο Ρίκο</td>
      </tr>
      <tr>
        <td><img src="/flags/cabo-verde.png" alt="Πράσινο Ακρωτήριο"></td>
        <td>Πράσινο Ακρωτήριο</td>
      </tr>
      <tr>
        <td><img src="/flags/reunion.png" alt="Ρεϋνιόν"></td>
        <td>Ρεϋνιόν</td>
      </tr>
      <tr>
        <td><img src="/flags/rwanda.png" alt="Ρουάντα"></td>
        <td>Ρουάντα</td>
      </tr>
      <tr>
        <td><img src="/flags/romania.png" alt="Ρουμανία"></td>
        <td>Ρουμανία</td>
      </tr>
      <tr>
        <td><img src="/flags/russia.png" alt="Ρωσία"></td>
        <td>Ρωσία</td>
      </tr>
      <tr>
        <td><img src="/flags/saint-pierre-and-miquelon.png" alt="Σαιν-Πιερ και Μικελόν"></td>
        <td>Σαιν-Πιερ και Μικελόν</td>
      </tr>
      <tr>
        <td><img src="/flags/samoa.png" alt="Σαμόα"></td>
        <td>Σαμόα</td>
      </tr>
      <tr>
        <td><img src="/flags/saba.png" alt="Σάμπα"></td>
        <td>Σάμπα</td>
      </tr>
      <tr>
        <td><img src="/flags/sao-tome-and-principe.png" alt="Σάο Τομέ και Πρίνσιπε"></td>
        <td>Σάο Τομέ και Πρίνσιπε</td>
      </tr>
      <tr>
        <td><img src="/flags/saudi-arabia.png" alt="Σαουδική Αραβία"></td>
        <td>Σαουδική Αραβία</td>
      </tr>
      <tr>
        <td><img src="/flags/senegal.png" alt="Σενεγάλη"></td>
        <td>Σενεγάλη</td>
      </tr>
      <tr>
        <td><img src="/flags/serbia.png" alt="Σερβία"></td>
        <td>Σερβία</td>
      </tr>
      <tr>
        <td><img src="/flags/seychelles.png" alt="Σεϋχέλλες"></td>
        <td>Σεϋχέλλες</td>
      </tr>
      <tr>
        <td><img src="/flags/singapore.png" alt="Σιγκαπούρη"></td>
        <td>Σιγκαπούρη</td>
      </tr>
      <tr>
        <td><img src="/flags/sierra-leone.png" alt="Σιέρα Λεόνε"></td>
        <td>Σιέρα Λεόνε</td>
      </tr>
      <tr>
        <td><img src="/flags/slovakia.png" alt="Σλοβακία"></td>
        <td>Σλοβακία</td>
      </tr>
      <tr>
        <td><img src="/flags/slovenia.png" alt="Σλοβενία"></td>
        <td>Σλοβενία</td>
      </tr>
      <tr>
        <td><img src="/flags/somalia.png" alt="Σομαλία"></td>
        <td>Σομαλία</td>
      </tr>
      <tr>
        <td><img src="/flags/somaliland.png" alt="Σομαλιλάνδη"></td>
        <td>Σομαλιλάνδη</td>
      </tr>
      <tr>
        <td><img src="/flags/sudan.png" alt="Σουδάν"></td>
        <td>Σουδάν</td>
      </tr>
      <tr>
        <td><img src="/flags/sweden.png" alt="Σουηδία"></td>
        <td>Σουηδία</td>
      </tr>
      <tr>
        <td><img src="/flags/suriname.png" alt="Σουρινάμ"></td>
        <td>Σουρινάμ</td>
      </tr>
      <tr>
        <td><img src="/flags/sri-lanka.png" alt="Σρι Λάνκα"></td>
        <td>Σρι Λάνκα</td>
      </tr>
      <tr>
        <td><img src="/flags/syria.png" alt="Συρία"></td>
        <td>Συρία</td>
      </tr>
      <tr>
        <td><img src="/flags/taiwan.png" alt="Ταϊβάν"></td>
        <td>Ταϊβάν</td>
      </tr>
      <tr>
        <td><img src="/flags/thailand.png" alt="Ταϊλάνδη"></td>
        <td>Ταϊλάνδη</td>
      </tr>
      <tr>
        <td><img src="/flags/tanzania.png" alt="Τανζανία"></td>
        <td>Τανζανία</td>
      </tr>
      <tr>
        <td><img src="/flags/tajikistan.png" alt="Τατζικιστάν"></td>
        <td>Τατζικιστάν</td>
      </tr>
      <tr>
        <td><img src="/flags/turks-and-caicos-islands.png" alt="Τερκς και Κέικος"></td>
        <td>Τερκς και Κέικος</td>
      </tr>
      <tr>
        <td><img src="/flags/jamaica.png" alt="Τζαμάικα"></td>
        <td>Τζαμάικα</td>
      </tr>
      <tr>
        <td><img src="/flags/djibouti.png" alt="Τζιμπουτί"></td>
        <td>Τζιμπουτί</td>
      </tr>
      <tr>
        <td><img src="/flags/togo.png" alt="Τόγκο"></td>
        <td>Τόγκο</td>
      </tr>
      <tr>
        <td><img src="/flags/tokelau.png" alt="Τοκελάου"></td>
        <td>Τοκελάου</td>
      </tr>
      <tr>
        <td><img src="/flags/tonga.png" alt="Τόνγκα"></td>
        <td>Τόνγκα</td>
      </tr>
      <tr>
        <td><img src="/flags/tuvalu.png" alt="Τουβαλού"></td>
        <td>Τουβαλού</td>
      </tr>
      <tr>
        <td><img src="/flags/turkiye.png" alt="Τουρκία"></td>
        <td>Τουρκία</td>
      </tr>
      <tr>
        <td><img src="/flags/northern-cyprus.png" alt="Τουρκική Δημοκρατία της Βόρειας Κύπρου"></td>
        <td>Τουρκική Δημοκρατία της Βόρειας Κύπρου</td>
      </tr>
      <tr>
        <td><img src="/flags/turkmenistan.png" alt="Τουρκμενιστάν"></td>
        <td>Τουρκμενιστάν</td>
      </tr>
      <tr>
        <td><img src="/flags/trinidad-and-tobago.png" alt="Τρινιντάντ και Τομπάγκο"></td>
        <td>Τρινιντάντ και Τομπάγκο</td>
      </tr>
      <tr>
        <td><img src="/flags/tristan-da-cunha.png" alt="Τριστάν ντα Κούνια"></td>
        <td>Τριστάν ντα Κούνια</td>
      </tr>
      <tr>
        <td><img src="/flags/chad.png" alt="Τσαντ"></td>
        <td>Τσαντ</td>
      </tr>
      <tr>
        <td><img src="/flags/czechia.png" alt="Τσεχία"></td>
        <td>Τσεχία</td>
      </tr>
      <tr>
        <td><img src="/flags/tunisia.png" alt="Τυνησία"></td>
        <td>Τυνησία</td>
      </tr>
      <tr>
        <td><img src="/flags/yemen.png" alt="Υεμένη"></td>
        <td>Υεμένη</td>
      </tr>
      <tr>
        <td><img src="/flags/transnistria.png" alt="Υπερδνειστερία"></td>
        <td>Υπερδνειστερία</td>
      </tr>
      <tr>
        <td><img src="/flags/philippines.png" alt="Φιλιππίνες"></td>
        <td>Φιλιππίνες</td>
      </tr>
      <tr>
        <td><img src="/flags/finland.png" alt="Φινλανδία"></td>
        <td>Φινλανδία</td>
      </tr>
      <tr>
        <td><img src="/flags/fiji.png" alt="Φίτζι"></td>
        <td>Φίτζι</td>
      </tr>
      <tr>
        <td><img src="/flags/chile.png" alt="Χιλή"></td>
        <td>Χιλή</td>
      </tr>
      <tr>
        <td><img src="/flags/hong-kong.png" alt="Χονγκ Κονγκ"></td>
        <td>Χονγκ Κονγκ</td>
      </tr>
      <tr>
        <td><img src="/flags/aland.png" alt="Ώλαντ"></td>
        <td>Ώλαντ</td>
      </tr>
    </table>
  </body>
</html>
